# ProjectNummi

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.eywa.projectnummi.database.NummiDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/eywa/projectnummi/database/: CategoryTests.kt  DatabaseTestUtils.kt
app/src/live/java/com/eywa/projectnummi/database/: DatabaseModule.kt
app/src/local/java/com/eywa/projectnummi/database/: LocalDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eywa/projectnummi/: MainActivity.kt  NummiApp.kt
app/src/main/java/com/eywa/projectnummi/common/: ColorHelper.kt  ColorUtils.kt  Coordinates.kt  DateTimeFormat.kt  DateUtils.kt  PreviewHelpers.kt  TextUtils.kt
app/src/main/java/com/eywa/projectnummi/common/providers/: DateProvider.kt
app/src/main/java/com/eywa/projectnummi/components/: ItemList.kt
app/src/main/java/com/eywa/projectnummi/components/account/: AccountItem.kt
app/src/main/java/com/eywa/projectnummi/components/category/: CategoryItem.kt
app/src/main/java/com/eywa/projectnummi/components/createAccountDialog/: CreateAccountDialog.kt  CreateAccountDialogIntent.kt  CreateAccountDialogState.kt
app/src/main/java/com/eywa/projectnummi/components/createCategoryDialog/: CreateCategoryDialog.kt  CreateCategoryDialogIntent.kt  CreateCategoryDialogState.kt
app/src/main/java/com/eywa/projectnummi/components/createPersonDialog/: CreatePersonDialog.kt  CreatePersonDialogIntent.kt  CreatePersonDialogState.kt
app/src/main/java/com/eywa/projectnummi/components/deleteConfirmationDialog/: DeleteConfirmationDialog.kt  DeleteConfirmationDialogIntent.kt  DeleteConfirmationDialogState.kt
app/src/main/java/com/eywa/projectnummi/components/manageItemDialog/: ManageItemDialog.kt  ManageItemDialogIntent.kt  ManageItemDialogOption.kt  ManageItemDialogState.kt
app/src/main/java/com/eywa/projectnummi/components/person/: PersonItem.kt
app/src/main/java/com/eywa/projectnummi/components/selectAccountDialog/: SelectAccountDialog.kt  SelectAccountDialogIntent.kt  SelectAccountDialogState.kt
app/src/main/java/com/eywa/projectnummi/components/selectCategoryDialog/: SelectCategoryDialog.kt  SelectCategoryDialogIntent.kt  SelectCategoryDialogState.kt
app/src/main/java/com/eywa/projectnummi/components/selectPersonDialog/: SelectPersonDialog.kt  SelectPersonDialogIntent.kt  SelectPersonDialogState.kt
app/src/main/java/com/eywa/projectnummi/database/: DatabaseConverters.kt  DbColor.kt  DbId.kt  NummiDatabase.kt  TempInMemoryDb.kt
app/src/main/java/com/eywa/projectnummi/database/account/: AccountDao.kt  AccountRepo.kt  DatabaseAccount.kt
app/src/main/java/com/eywa/projectnummi/database/amount/: AmountDao.kt  DatabaseAmount.kt
app/src/main/java/com/eywa/projectnummi/database/category/: CategoryDao.kt  CategoryRepo.kt  DatabaseCategory.kt
app/src/main/java/com/eywa/projectnummi/database/person/: DatabasePerson.kt  PersonDao.kt  PersonRepo.kt
app/src/main/java/com/eywa/projectnummi/features/: ColorPickerScreen.kt
app/src/main/java/com/eywa/projectnummi/main/: BottomNavBar.kt  MainActivity.kt  MainNavRoute.kt  NavRoute.kt  NummiBottomNav.kt
app/src/main/java/com/eywa/projectnummi/model/: Account.kt  Amount.kt  Category.kt  HasId.kt  HasLevel.kt  HasName.kt  HasNameAndId.kt  NamedItem.kt  Person.kt  Transaction.kt
app/src/main/java/com/eywa/projectnummi/navigation/: NavRoute.kt  NummiNavArgument.kt  NummiNavRoute.kt
app/src/main/java/com/eywa/projectnummi/sharedUi/: BorderedItem.kt  CheckboxInput.kt  CornerTriangleShape.kt  DateText.kt  ItemList.kt  ManageScaffold.kt  NummiDatePicker.kt  NummiDialog.kt  NummiScreenPreviewWrapper.kt  NummiTextField.kt  TabSwitcher.kt  TransactionItem.kt
app/src/main/java/com/eywa/projectnummi/theme/: NummiDimens.kt  NummiShapes.kt  NummiTheme.kt  NummiTypography.kt
app/src/main/java/com/eywa/projectnummi/utils/: CategorySortNode.kt  ColorUtils.kt  ComparatorUtils.kt  Coordinates.kt  DateTimeFormat.kt  DateUtils.kt  ListUtils.kt  PreviewHelpers.kt  TextUtils.kt  UniqueClassList.kt
app/src/main/res/drawable/: ic_account_baseline.xml  ic_account_outline.xml  ic_banner_foreground.xml  ic_category_baseline.xml  ic_category_outline.xml  ic_donut_large.xml  ic_launcher_foreground.xml  ic_note_outline.xml  ic_tenancy_outline_300.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eywa/projectnummi/: CoordinatesUnitTest.kt  ManageCategoriesStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
